# 大app接口
[bigAppHost]
# 海外地址
eu_url = http://eu.meawow.mmc-data.com
# 国内地址
ch_url = http://meawow.mmc-data.com
port = 80

# 大app获取app基本信息
bigApp_getBasicInfo = /api/basic/getBasicInfo/
# 大app用户注册接口
bigApp_userRegister = /api/user/register/
# 大app获取开屏广告
bigApp_geOpeningpageAd = /api/operation/openingPagetAdvertising/
# 大app资讯获取
bigApp_getCarousel = /api/operation/carousel/
# 大app用户反馈
bigApp_feedback = /api/operation/feedback/
# 大app发送验证码
bigApp_sendSmsCode = /api/user/sendSmsCode/
# 大app验证码验证接口
bigApp_verificationSmsCode = /api/user/verificationSmsCode/
# 大app验证码查询接口
bigApp_getCode = /api/user/get/code/
# 大app登录
bigApp_login = /api/user/login/
# 大app三方登录校验
bigApp_verificationThirdPartyLogin = /api/user/verificationThirdPartyLogin/
# 大app重设密码
bigApp_resetPassword = /api/user/resetPassword/
# 大app获取用户信息
bigApp_getPersonalInfo = /api/user/getPersonalInfo/
# 大app更新用户信息
bigApp_updatePersonalInfo = /api/user/updatePersonalInfo/
# 大app获取版本支持的产品列表
bigApp_availableProductList = /api/product/availableProductList/
# 大app获取用户设备列表
bigApp_getDeviceList = /api/property/deviceList/
# 大app绑定设备
bigApp_binding = /api/property/device/binding/
# 大app删除设备
bigApp_remove = /api/property/device/remove/
# 大app消息列表获取
bigApp_getInfoList = /api/notificationList/
# 大app创建分享
bigApp_getPromotionId = /api/promotion/getPromotionId/


# lilly线上接口
[lillyHost_online]
url = http://lillyp.zenm.vip
port = 80
# lilly测试接口
[lillyHost_test]
url = https://lillytest.zenm.vip
port = 80

# 冷链线上接口
[lenglianHost_online]
url = https://yun.zenm.vip
port = 80

# lora接口
[loraHost_online]
DBurl = http://as.lora.zenm.vip
PMFurl = http://na.lora.zenm.vip
CHNurl = http://lora.zenm.vip
port = 80

[iot_api]
# iot登录接口
iot_login = /iot/account/login/
# app收货接口
iot_receive = /iot/order/update/
# app发货接口
iot_send = /iot/order/register/orders/
# iot web端获取实时温度数据接口
iot_onetemp = /iot/current/get/onetemp/
# iot web端查询网关下绑定的温度标签
iot_orderinfo = /iot/order/get/web/current_order/info/
# iot 查询标签注册时间接口
iot_devRgeTime = /iot/account/get/devices/
# iot web端通过运单号查询接口
iot_selectOrders = /iot/order/get/orders/
# iot lora网关上报温湿度数据查询接口
iot_realTimeTemp = /iot/wechat/temp/info/
# iot web端运单详情
iot_orderDetail = /iot/order/get/
